Hotel/HotelHeadwaiterView/ReportLunchWindow.xaml

<Window x:Class="HotelHeadwaiterView.ReportLunchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelHeadwaiterView"
        mc:Ignorable="d"
        Title="Отчет по обедам" Height="500" Width="980">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="159,10,139,0">
            <Label Content="c" FontSize="14" Margin="10,5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <DatePicker x:Name="DatePickerFrom" Height="25" Width="120">
            </DatePicker>
            <Label Content="по" FontSize="14" Margin="10,5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <DatePicker x:Name="DatePickerTo" Height="25" Width="120">
            </DatePicker>
            <Button Content="Сформировать" Width="100"  Margin="10" ></Button>
            <Button Content="в PDF" Width="100"  Margin="10" ></Button>
            <Button Content="На почту" Width="100"  Margin="10"></Button>
        </StackPanel>
        <DataGrid x:Name="GuidesGrid" Margin="0,60,0,0"  HorizontalAlignment="Left" AutoGenerateColumns="False" Height="400" VerticalAlignment="Top" Width="980">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Обед" Binding="{Binding Path=LunchName}" Width="250"/>
                <DataGridTextColumn Header="Блюдо" Binding="{Binding Path=Dish}" Width="150"/>
                <DataGridTextColumn Header="Напиток" Binding="{Binding Path=Drink}" Width="150"/>
                <DataGridTextColumn Header="Семинар" Binding="{Binding Path=SeminarName}" Width="215"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding Path=Number}" Width="215"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
