Hotel/HotelHeadwaiterView/RoomerWindow.xaml

<Window x:Class="HotelHeadwaiterView.RoomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelHeadwaiterView"
        mc:Ignorable="d"
        Title="Формирование постояльца" Height="300" Width="510" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0 0 0 0" VerticalAlignment="Top"  HorizontalAlignment="Center" MinWidth="250px" Height="200" Width="300" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" Grid.RowSpan="2" >
            <Label Content="ФИО:"  Margin="0,0,0,0" Height="35"/>
            <TextBox x:Name="TextBoxFullName"/>
            <Label Content="Номер телефона:" />
            <TextBox x:Name="TextBoxPhoneNumber"/>
            <Label Content="Дата бронирования:" />
            <DatePicker x:Name="DateBookingPicker" SelectedDateFormat="Short"/>
            <Label Content="Выберите номер:" />
            <ComboBox x:Name="ComboBoxRoom" DisplayMemberPath="Number" SelectedValuePath="Id" Width="300"/>
        </StackPanel>
        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="100,220,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="285,220,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Click="ButtonCancel_Click"/>
    </Grid>
</Window>
