Hotel/HotelHeadwaiterView/RoomersWindow.xaml

<Window x:Class="HotelHeadwaiterView.RoomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelHeadwaiterView"
        mc:Ignorable="d"
        Title="Постояльцы" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="DataGridRoomers" HorizontalAlignment="Left" Height="420" Margin="0,0,0,0" VerticalAlignment="Top" Width="700" Style="{StaticResource datagrid}" >
            <DataGrid.Columns >
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=FullName}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=PhoneNumber}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата бронирования" Binding="{Binding Path=DateBooking}" Width="0.5*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonCreate" Content="Создать" HorizontalAlignment="Left" Margin="710,40,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCreate_Click"/>
        <Button x:Name="ButtonUpdate" Content="Изменить" HorizontalAlignment="Left" Margin="710,100,0,0" VerticalAlignment="Top" Width="75" Click="ButtonUpdate_Click"/>
        <Button x:Name="ButtonDelete" Content="Удалить" HorizontalAlignment="Left" Margin="710,160,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDelete_Click"/>
        <Button x:Name="ButtonRefresh" Content="Обновить" HorizontalAlignment="Left" Margin="710,220,0,0" VerticalAlignment="Top" Width="75" Click="ButtonRefresh_Click"/>
    </Grid>
</Window>
