Hotel/HotelHeadwaiterView/RoomsWindow.xaml

<Window x:Class="HotelHeadwaiterView.RoomsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelHeadwaiterView"
        mc:Ignorable="d"
        Title="Номера" Height="460" Width="820" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="DataGridRooms" HorizontalAlignment="Left" Height="420" Margin="0,0,0,0" VerticalAlignment="Top" Width="700" Style="{StaticResource datagrid}" >
            <DataGrid.Columns >
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер помещения" Binding="{Binding Path=Number}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Этаж" Binding="{Binding Path=Level}" Width="0.5*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonAdd" Content="Создать" HorizontalAlignment="Left" Margin="710,40,0,0" VerticalAlignment="Top" Width="85" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonUpdate" Content="Изменить" HorizontalAlignment="Left" Margin="710,100,0,0" VerticalAlignment="Top" Width="85" Click="ButtonUpdate_Click"/>
        <Button x:Name="ButtonDelete" Content="Удалить" HorizontalAlignment="Left" Margin="710,160,0,0" VerticalAlignment="Top" Width="85" Click="ButtonDelete_Click"/>
        <Button x:Name="ButtonRefresh" Content="Обновить" HorizontalAlignment="Left" Margin="710,220,0,0" VerticalAlignment="Top" Width="85" Click="ButtonRefresh_Click"/>
    </Grid>
</Window>
